{
  "name": "anvilml-testui",
  "version": "0.1.10",
  "description": "",
  "scripts": {
    "serve": "npx serve -l 8848 ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {}
}
